# DockerTest

DockerMVCTest/: DockerMVCTest.sln
DockerMVCTest/DockerMVCTest/: DockerMVCTest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerMVCTest/DockerMVCTest/Controllers/: HomeController.cs
DockerMVCTest/DockerMVCTest/Models/: ErrorViewModel.cs
DockerMVCTest/DockerMVCTest/Properties/: launchSettings.json
DockerMVCTest/DockerMVCTest/Views/: _ViewImports.cshtml
DockerMVCTest/DockerMVCTest/Views/Home/: Create.cshtml  CreateM.cshtml  Index.cshtml  IndexM.cshtml
DockerMVCTest/DockerMVCTest/Views/Shared/: _Layout.cshtml
DockerMVCTest/EFSalon/: ApplContext.cs  EFSalon.csproj  Master.cs  Program.cs
DockerRunner/: DockerRunner.sln
DockerRunner/DockerRunner/: DockerRunner.csproj  Program.cs  packages.config
DockerRunner/DockerRunner/Properties/: AssemblyInfo.cs
EFSalon/: Client.cs  appsettings.json
